source.. = src/
bin.includes = META-INF/,\
               plugin.xml,\
               .api_description,\
               LegacyIDE_fragment.e4xmi,\
               .,\
               plugin.properties,\
               about.html,\
               icons/
